[tox]
envlist = py26,py27,py30,py31,py32
[testenv]
deps= nose
commands=nosetests []

[testenv:py30]
deps = nose
commands = unit2 discover []

[testenv:py31]
deps = nose
commands = unit2 discover []

[testenv:py32]
deps = nose
commands = unit2 discover []
