[tox]
envlist = py26,py27,py30,py31,py32
[testenv]
deps=unittest2
commands=unit2 discover []

[testenv:py30]
deps = unittest2py3k
commands = unit2 discover []

[testenv:py31]
deps = unittest2py3k
commands = unit2 discover []

[testenv:py32]
deps = unittest2py3k
commands = unit2 discover []

[testenv:py33]
deps = unittest2py3k
commands = unit2 discover []
